# distributed-job-manager

./: .gitignore  .travis.yml  README.md  build.gradle.kts  dynnn.patch  gradle.properties  pom.xml  secring.gpg.enc  settings.gradle.kts
asciidoc/: assignment-strategies.adoc  djm-reassignment.drawio  djm-zk-disconnect.drawio  djm-zk.drawio  djm.drawio  index.adoc  source-guidebook.adoc
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
commons-distributed-job-manager/: pom.xml
distributed-job-manager/: build.gradle.kts
distributed-job-manager/src/main/java/ru/fix/distributed/job/manager/: AssignmentStrategy.java  DistributedJob.java  DistributedJobContext.java  DistributedJobManager.java  JobContext.java  JobIdsHolder.java  JobManagerPaths.java  LexicographicalAssignmentStrategy.java  Manager.java  MinimizedReassignmentAssignmentStrategy.java  ProfilerMetrics.java  ScheduledJobExecution.java  ScheduledJobManager.java  ShutdownListener.java  SingletonJobAbstract.java  SmartLockMonitorDecorator.java  WorkPool.java  WorkPoolRunningStrategies.java  WorkPoolRunningStrategy.java  WorkShareLockService.java  WorkShareLockServiceImpl.java  Worker.java  ZkPathsManager.java
distributed-job-manager/src/main/kotlin/: Main.kts
distributed-job-manager/src/main/kotlin/ru/fix/distributed/job/manager/: AnnotationResolver.kt  AvailableWorkPoolSubTree.kt  Cleaner.kt  DistributedJob.kt  EventReducer.kt  IdentityValidator.kt  JobId.kt  LeaderLatchExecutor.kt  Manager.kt  ManagerState.kt  Rebalancer.kt  WorkPool.kt
distributed-job-manager/src/test/java/ru/fix/distributed/job/manager/: AbstractJobManagerTest.java  DistributedJobManagerConfigHelper.java  DistributedJobManagerTest.java  MinimizedReassignmentAssignmentStrategyTest.java  PersistentExpiringDistributedLockIT.java  StubbedMultiJob.java  WorkPooledMultiJobIT.java  WorkPooledMultiJobSharingIT.java  WorkShareLockServiceTest.java
distributed-job-manager/src/test/kotlin/: MainTest.kt  MainTest.kts
distributed-job-manager/src/test/resource/: logback-test.xml
distributed-job-manager/src/test/resources/: junit-platform.properties  log4j2-test.xml
docs/: assignment-strategies.html  index.html  source-guidebook.html
src/main/java/ru/fix/cpapsm/commons/distributed/job/manager/: JobContext.java  (+12 more)
src/test/resource/: logback-test.xml
(+154 files in other folders)
